22	n46___________	20:39:00.90	+42:19:35.4	8	340.3	10	2.69	59	sat	yes	R	2022A-S040	junhao liu	Proprietary	NA
22	n46___________	20:39:00.90	+42:19:35.4	8	340.3	10	2.67	79	sat	yes	R	2022A-S040	junhao liu	Proprietary	view pdf
22	dr21main______	20:39:01.60	+42:19:38.0	0	245.5	10	1.39	111	sat	no	R	2022A-A012	hau-yu baobab liu	Proprietary	NA
22	dr21main______	20:39:01.60	+42:19:38.0	0	236.0	10	1.44	111	sat	no	R	2022A-A012	hau-yu baobab liu	Proprietary	NA
21	dr21__________	20:39:01.60	+42:19:38.0	0	233.5	21	3.04	19	sat	no	R	2021A-S032	ivalu barlach christensen	Proprietary	view pdf
21	dr21__________	20:39:01.60	+42:19:38.0	0	225.5	21	3.04	19	sat	no	R	2021A-S032	ivalu barlach christensen	Proprietary	view pdf
21	dr21__________	20:39:01.60	+42:19:38.0	0	233.5	21	3.05	27	sat	no	R	2021A-S032	ivalu barlach christensen	Proprietary	view pdf
21	dr21__________	20:39:01.60	+42:19:38.0	0	225.5	21	3.05	27	sat	no	R	2021A-S032	ivalu barlach christensen	Proprietary	view pdf
21	dr21__________	20:39:01.60	+42:19:38.0	0	233.5 	21	3.11	59	sat	no	R	2021A-S032	ivalu barlach christensen	Proprietary	view pdf
21	dr21__________	20:39:01.60	+42:19:38.0	0	225.5	21	3.11	59	sat	no	R	2021A-S032	ivalu barlach christensen	Proprietary	view pdf
21	n46___________	20:39:00.90	+42:19:35.4	8	350.8	21	3.06	0	sat	yes	R	2021A-S001	henrik beuther	Proprietary	view pdf
21	n46___________	20:39:00.90	+42:19:35.4	8	350.8	21	2.99	39	sat	yes	R	2021A-S008	junhao liu	Proprietary	view pdf
21	n46___________	20:39:00.90	+42:19:35.4	8	350.8	21	2.99	39	sat	yes	R	2021A-S008	junhao liu	Proprietary	view pdf
20	n46___________	20:39:00.90	+42:19:35.4	8	340.0	15	2.84	178	sat	yes	R	2019B-S028	junhao liu	view obs report	NA
20	n46___________	20:39:00.90	+42:19:35.4	8	340.0	15	2.84	178	sat	yes	R	2019B-S028	junhao liu	view obs report	NA
12	dr21-2________	20:39:01.12	+42:19:34.6	6	224.9	15	11.33	11	sat	no	R	2012A-S028	luis zapata	view obs report	view pdf
12	dr21-2________	20:39:01.12	+42:19:34.6	6	224.9	15	11.39	10	usat	no	R	2012A-S028	luis zapata	view obs report	view pdf
12	dr21-2________	20:39:01.12	+42:19:34.6	6	224.9	21	4.09	14	sat	no	R	2012A-S028	luis zapata	view obs report	view pdf
11	dr21-2________	20:39:01.12	+42:19:34.6	6	224.9	28	1.39	14	sat	no	R	2011A-S035	luis zapata	view obs report	view pdf
07	dr21s_________	20:39:00.81	+42:19:29.8	12	271.7	28	1.07	190	sat	no	R	2007A-S071	jingwen wu	view obs report	view pdf
07	dr21s_________	20:39:00.81	+42:19:29.8	12	271.7	28	1.69	230	sat	no	R	2007A-S071	jingwen wu	view obs report	view pdf
